
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout = 15000

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/HospitalManagement
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
Keep=the connection alive if idle for a long time (needed in production)



# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
